>>CSS选择器
1, 元素选择器
2, 类选择器
3, ID选择器
4, 后代选择器 #container span
5, 子选择器 #container>span
6, 通用选择器 *
7, 伪类选择器 a:hover
8, 分组选择器 div, p

>>样式的优先级
用户设置的样式 > 网页制作者的样式 > 浏览器默认样式;
一般情况下，<link>放在<style>之前，所以，
内联样式 > 嵌入样式 > 外部样式；

>>选择器的优先级
内联样式 > ID选择器(100) > 类选择器(10) > 元素选择器(1) > 通用选择器;
p span{} //权值为1+1=2
p span.warning{} //权值为1+1+10=12
#footer .note p{} //权值为100+10+1=111

>>字体样式
1, font-family: '微软雅黑';
注：指定字体系列必须在用户电脑上已经安装，否则显示不了；
2, font-size: 12px / 1.5em / 150%;
注：em 和 % 是相对于父元素的尺寸比例;
3, font-weight: normal / bold;
4, font-style: normal / italic;
5, color: red / rgb(100, 150, 100) / rgba(100, 150, 100, 0.5) / #00ff00;
6, font: italic bold 12px/1.5em "宋体", sans-serif;
注：这是所有字体样式的缩写;
font-size和font-family是必不可少的，其他样式如果缺省则是默认值;
font-size与line-height中间要加入'/'斜杠;

>>文本样式
1, text-decoration: none / underline / overline / line-through; //文本装饰
2, text-indent: 2em; //首行缩进，相对于字体大小的比例 
3, line-height: 2em; //行高，相对于字体大小的比例
4, word-spacing: 10px; //单词间距
5, letter-spacing: 10px; //字母间距
6, text-align: center / left / right / justify; //对齐方式

>>em
给非font-size属性设置em单位时，是相对于自身font-size的比值；
给font-size设置em单位时，则是相对于父元素的font-size的比值;

>>元素分类
1, 块状元素(block)
<div>, <p>, <h1>...<h6>, <ol>, <ul>, <dl>, <table>, 
<address>, <blockquote>, <form>
2, 内联元素(inline)
<a>, <span>, <br>, <i>, <em>, <strong>, <label>, <q>, 
<var>, <cite>, <code>
3, 内联块状元素(inline-block)
<img>, <input>
注：内联元素可以设置内边距和左右外边距，但不能设置宽度高度和上下外边距;

>>两个相邻的元素边框重叠时，可设其中一个元素的外边距为负值来消除重叠，如：
margin-top: -1px;