>>XMLHttpRequest原生实现ajax
var xhr = new XMLHttpRequest();
//GET请求
xhr.open('GET', 'test.php?username=zhao', true); //第三个参数默认为true表示异步请求
//POST请求
xhr.open('POST', 'test.php');
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.send('name=zhao&age=30');
xhr.onreadystatechange = function(){
	if(xhr.readyState == 4 && xhr.status == 200){
		//xhr.getResponseHeader(); 取得某个响应头信息
		//xhr.getAllResponseHeaders(); 取得所有响应头信息
		//xhr.responseText
	}
};
注：原生方式实现ajax，用post请求发送表单数据时，必须用setRequestHeader()方法来设置请求头，不然会报错；
而用jquery方式时，就不用设置；

>>readyState属性的取值
0：open还没有调用，请求未初始化；
1：open已经调用，服务器连接已建立；
2：请求已接收，也就是接收到头信息了；
3：请求处理中，也就是接收到响应主体了；
4：请求完成，响应就绪；

>>jquery实现ajax
1, ajax()
$.ajax({
	method: 'POST',
	url: 'test.php',
	data: {
		name: 'zhao',
		age: 30
	},
	dataType: 'json',
	success: function(result, status, xhr){
		//...
	},
	error(xhr, status, error){
		//...
	}
});
2, get()
$.get('test.php?name=zhao', function(data){
	//...
});
3, post()
$.post('test.php', {
	name: 'zhao',
	age: 30
}, function(data){
	//...
});