>>go的安装及开发工具
1, go语言下载安装后不需要配置环境变量, 以前的gopath模式改成go mod了, 所以代码
可以放在任何位置, 直接终端输入go run(运行) / go build(编译)即可;
cmd输入go version查看go的版本;
go env查看go的环境变量;
2, 下载vscode后安装汉化包扩展以及go语言扩展, 即可进行go语言开发;


>>package
1, 包的基本概念
1)golang中包的种类: 系统内置包、第三方包、自定义包;
2)package声明必须放在第一行, 名称一般与目录名称一致;
要生成go语言可执行程序, 必须要有main包, 且该包下必须有main()函数;
同一个路径下只能存在一个package, 一个package可以拆成多个源文件;
3)代码包的初始化函数: init();
4)包中以大写字母开头的变量、常量、类型或函数是公有的, 包外可访问, 否则为私有;
2, go mod
go mod是包的管理工具, 使用自定义包时, 必须先生成 go.mod 文件, 步骤为: 
在终端输入: go env -w GO111MODULE=on  //如果已打开则不需要执行
进入项目目录输入: go mod init xxx  //xxx代表文件夹名, 如test
或者, 直接在项目目录下新建go.mod文件
//go.mod
module test
go 1.18
3, 自定义包的目录结构
test 
	utils
		calc.go
		sort.go
	go.mod
	main.go
//main.go
package main
import (
	"fmt"
	"test/utils"  //必须有go.mod才能导入该自定义包
)
4, 使用第三方包
1)go的第三方包查找网址: https://pkg.go.dev
2)下载安装第三方包
go get github.com/shopspring/decimal  //全局
下载后会把第三方包存放到 {gopath}/pkg/mod 目录下, 同时会写到 go.mod 文件中, 同时会生成一个 go.sum 文件;
注: go get 从github下载内容失败的解决方案
修改代理环境变量:
go env -w GOPROXY=https://goproxy.cn,direct
5, 常用的系统内置包
fmt, unsafe, reflect, strconv, strings, utf8, sort, errors, time, encoding/json, 
sync, os, io, bufio, ioutil, 


>>import
1, 导入源码文件所依赖的包;
不得导入源码文件没有用到的包, 否则会报错;
2, 两种形式:
import "package1"
import "package2"
或
import (
	"fmt"
	"test/sub1"
	"test/sub2"
)
3, 如果一个包被多次导入, 只导入一次;
4, 导入包和main包的执行顺序
main包依赖包B, 包B依赖包A:
A中常量初始化 -> A中变量初始化 -> 执行A中init()函数 ->
B中常量初始化 -> B中变量初始化 -> 执行B中init()函数 ->
main中常量初始化 -> main中变量初始化 -> 执行main中init()函数 -> 执行main()函数;
5, 导入的包起别名
import my "test/sub1"
6, 匿名导入包
import _ "test/sub1", 表示仅执行导入包中的init()函数, 而不能调用其中的函数;
常用来注册包里的引擎;
7, 导入的包加.
import . "test/sub1", 调用其中的函数时可以省略包名, 不推荐;
8, 举例
package main
import (
	"fmt"
	"test/sub1"
	my "test/sub2"
)
func init(){
	fmt.Println("main.init()")
}
func main(){
	sub1.A()
	my.B()
	fmt.Println("main.main()")
}
	

>>Go语言命令行工具
1, go env
查看go的环境变量;
2, go build
将源码文件(.go)编译成可执行文件(.exe);
3, go run
编译并运行源码文件(.go);
4, go install
用于编译并安装代码包或源码文件;
安装代码包会在当前工作区的pkg/<平台相关目录>下生成归档文件;
安装命令源码文件会在当前工作区的bin目录下生成可执行文件;
5, go get
用来动态获取远程代码包;


>>格式化输出
1, fmt.Printf("%s", s)
常用的格式符如下:
%v: 按值的本来值输出;  //%+v 打印时会增加字段名, %#v 打印时会增加类型名和字段名
%d / %b / %o / %x(X): 整型的十进制 / 二进制 / 八进制 /十六进制;
%c / %s: 字符 / 字符串;
%f / %e: 浮点数 / 用科学计数法表示
%T: 变量的类型;
%p: 指针(十六进制方式显示);
%U: Unicode字符;
注: %.2f表示保留小数点后2位的小数;
%02d表示2位整数, 不足2位的前面补0;
2, s := fmt.Sprintf("%s|%s", s1, s2)
格式化输出到字符串;


>>变量
1, 变量声明
1)同一行声明多个变量和赋值
var a, b, c int = 1, 2, 3 或 a, b, c := "zhao", 32, "maths"
注: 声明变量时可以省略类型, go语言会自动推断;
注: 全局变量的声明必须使用var, 局部变量可以省略;
像 a := 3 的方式只能用在函数体内作为局部变量;
2)变量可以分组声明
var (
	name string = "zhao";
	age int = 32;
	likes []string;
)
3)匿名变量 _
_变量相当于垃圾桶, 给其赋值相当于丢弃, 如 a, _, b := 1, 2.0, "hello";
2, 变量的可见性规则
大写字母开头的变量是公有变量, 即其他包可以读取;
小写字母开头的变量是私有变量;
3, go语言中的变量和常量都是严格区分大小写的;
4, 使用reflect.TypeOf(a)可以得到a的数据类型;
使用unsafe.Sizeof(a)可以得到变量a所占的字节数; 
声明基本类型变量时未初始化, 则默认为类型零值;
5, 两数交换的简写
a, b = b, a
6, Unicode与UTF-8
Unicode是字符集, 也就是给每个字符一个固定的编号, 字符集有ascii与Unicode;
而UTF-8是编码规则, 就是以某种形式对字符编号进行编码;


>>常量
1, 常量初始化
const NATION string = "中国" (显式),
const NATION = "CHINA" (隐式, 也叫无类型常量)
常量也可以通过内置函数来定义(只能通过内置函数, 使用自定义函数会报错):
const a = len(NATION)
2, 特殊常量iota
分块声明的多个常量, 如果省略了值则表示和上面一行的值相同; 
如果上面出现了iota, 则下面的值缺省情况下逐步加1;
const (
	a = 20        //20
	b             //20
	c = iota      //2
	d	          //3
	e             //4
	f = iota*3    //15
)


>>基本数据类型
1, 数值类型
1)整型
int8, int16, int32, int64, uint8, uint16, uint32, uint64
2)浮点类型
float32, float64
3)复数类型
complex64, complex128
4)其他
int(=int32或int64), uint(=uint32或uint64), 
byte(=uint8), rune(=int32), 
uintptr(无符号整型, 用于存放一个指针)
注: byte可表示一个ascii字符, 如 var c byte = 65 或 var c byte = '\x41';
rune可表示一个utf-8字符, 如汉字 var c rune = '佳';
2, 布尔类型
bool
注: 与其他语言不同, go语言不允许将其他类型转化为布尔类型;
3, 字符串类型string (编码统一为"UTF-8")
布尔类型占1个子节, 字符串类型占4个子节;


>>引用类型
1, 有以下引用类型
指针、数组、切片、map、函数、结构体、接口、chan;
引用类型的零值为nil;
2, 引用类型默认为nil, 不能给nil变量赋值, 必须先用new()或make()函数分配内存后才能赋值;
1)var p *int  //数组
*p = 12 (×)
var p *int = new(int)
*p = 12 (√)
2)var s []int  //切片
s[0] = 3 (×)
var s = make([]int, 5)
s[0] = 3 (√)
3)var m map[string]int  //map
m["zhao"] = 23 (×)
var m = make(map[string]int)
m["zhao"] = 23 (√)
4)var ch chan int  //chan
ch <- 12 (×)
var ch chan int = make(chan int, 3)
ch <- 12 (√)


>>字符串
1, go中的字符串是不可变的byte序列, go语言中没有char类型;
可使用``来定义多行字符串, 里面的内容原样输出, 里面的转义符会失效;
字符串统一使用UTF-8编码, utf8编码: 1个字母占用1个字节, 1个汉字占用3个字节;
2, 字符串的长度
s := "胡c"
len(s)  //4, 字节数
utf8.RuneCountInString(s)  //2, 字符数
3, 遍历每一个字符
ascii字符串遍历直接使用下标, Unicode字符串遍历使用for...range;
1)遍历英文字符串
s := "hello"
for i := 0; i < len(s); i++ {
	fmt.Printf("%c: %d\n", s[i], s[i])
}
2)遍历Unicode字符
s := "赵a钱b孙c"
for _, v := range s {
	fmt.Printf("%c: %d\n", v, v)
}
4, 字符串的不可变性
如果要修改字符串, 需要先将字符串转换为[]byte;
s := "hello world"
bs := []byte(s)  //如果字符串里有汉字, 则使用 []rune
bs[2] = '*';
newS := string(bs)
或者使用 strings.ReplaceAll
ss := strings.ReplaceAll(s, "o", "*")
5, 字符串的常用操作
1)长度: len(s), utf8.RuneCountInString(s)
2)子串: s[m:n]
3)子串的位置: strings.Index(s, "o"), strings.LastIndex(s, "o")
4)是否包含子串: strings.Contains(s, "o")
5)子串的个数: strings.Count(s, "o")
6)子串的替换: strings.ReplaceAll(s, "o", "*")
7)是否包含指定前缀/后缀: strings.HasPrefix(s, "o"), strings.HasSuffix(s, "o")
8)分割(返回[]string): strings.Split(s, "|")
9)连接(返回string): strings.Join(a []string, "|")


>>类型转换
1, go语言中必须进行强制类型转换, 不存在隐式转换;
2, 数值类型之间的转换
一般将小类型转换为大类型, 避免数据丢失;
var a int = 3
var b float64 = 1.2
c := float64(a) + b
3, 字符串和其他类型的转换
1)其他类型 => 字符串
//fmt.Sprintf()
s := fmt.Sprintf("%d, %.2f, %c", 2, 1.2345, 'b')
//strconv.Format***()
分为FormatInt()、FormatUint()、FormatFloat()、FormatBool();
2)字符串 => 其他类型
//strconv.Parse***()
分为ParseInt()、ParseUint()、ParseFloat()、ParseBool();
3)整型与字符串的快速转换
//strconv.Itoa() / strconv.Atoi()


>>运算符
算术运算符、关系运算符、逻辑运算符、赋值运算符、按位运算符;
注: go语言中只有后置自增自减, 没有前置自增自减; 而且++/--只能独立使用, 不能与其他表达式一起使用, 如
b := a++ //错
注: &&和|| 按短路逻辑执行;


>>控制语句
1, 条件语句
1)if, else, if else
变量的初始化可以放在if语句里面, 如
if sum := calSum(); sum > 100 {
	//...
}
2)switch
switch语句分为表达式switch和类型switch;
switch 中可以包含初始化语句, 如 
switch age := 32, age { 
	case age < 24:
}
case 可以写多个值, 如 case 2, 4, 6, 8, 10:
case 也可以写表达式, 如 
switch {
	case age < 24: 
} 或
switch age := 32; {
	case age < 24:
}
注: go语言中多个case默认不穿透, 即不需要写break, 如果需要穿透, 需要添加fallthrough语句;
2, 循环语句
go语言中的循环语句只有一种, 就是for;
1)基本语法
for i:=1; i<=10; i++ { //... }
for ; i<=10; i++ { //... }
for i<=10 { //... }
for { //... }  相当于 for true { //... }
2)for...range
for...range用来遍历数组、切片、字符串、map及通道(channel);
a := []string{"苹果", "香蕉", "例子"}
for k, v := range a {
	//...
}
for k := range a {  //也可以省略v, 或者将v写成_
	//...
}
3, goto, break, continue
1)goto
goto One
fmt.Println("中间代码块")
One:
	fmt.Println("this is One")
2)break用于结束当前循环; 
continue用于进入循环的下一个计数;
break/continue后跟标签, 可以跳出或跳到最外层循环:
outerLoop:
for i := 1; i <= 9; i++ {
	for j := 1; j <= i; j++ {
		if j == 5 {
			break outerLoop
		}
	}
}
注: 嵌套循环中, break outer, continue outer, goto outer的区别:
break outer 直接结束外层循环;
continue outer 继续执行外层循环, 从当前的i值接着执行;
goto outer 重新执行外层循环(死循环);


>>数组
1, 数组定义
数组的长度是数组类型的一部分, 而切片不是;
var a = [3]int{2, 4, 6}
len(a)  //数组的长度
注: 如果只声明一个数组而没有赋值, 则数组元素默认为类型的零值;
a := [3]int{1, 2}  //[1, 2, 0]
a := [...]int{1, 2, 3}  //自动推断数组长度
a := [3]int{1: 5, 2: 8}  //[0, 5, 8]
2, 比较两个数组是否相等
使用 == 或 != 来比较两个数组是否相等, 只能同类型的数组比较;
a := [3]int{1, 2}
b := [...]int{1, 2, 0}
a == b  //true
3, 遍历数组
for k, v := range a {
	//...
}
4, 数组是值类型
a := [3]int{1, 2, 3}
b := a  //数组可以直接赋值
b[1] = 888
a  //{1, 2, 3}
5, 多维数组
a := [2][3]int{{1, 2, 3}, {3, 4, 5}}
a := [2][3]int{1: {3, 4, 5}}
a := [2][3]int{1: {0: 3, 1: 4, 2: 5}}
多维数组的第二维长度可以省略, 系统会自动推断, 第一维长度不可省略, 但可以为...;
a := [...][]int{{1}, {2, 3}}


>>切片
go语言中, 数组是值类型, 而切片是引用类型, 切片的名称相当于一个指针;
1, 声明切片
var strList []string  //strList == nil 为 true
var iList []int
var iList = []int{}  //空切片, iList == nil 为false
a := make([]int, 2, 10)  //动态构造切片, 指定切片类型、大小和容量
注: 使用make来定义切片是重新分配内存区域, 而使用a[m:n]这种操作并不分配内存, 而是将切片指向原来的底层数组或底层切片;
2, 每个切片都有一个底层数组;
a := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
b := a[3:6]  //[4, 5, 6]
c := b[1:cap(b)]  //[5, 6, 7, 8, 9, 10]
a[:5]  //从开始位置切
a[3:]  //一直到结束位置
a[:]   //整个切
b[0:0]  //将切片置为空: []
len(b)  //长度: 3
cap(b)  //容量: 7
reflect.TypeOf(a)  //[10]int
reflect.TypeOf(b)  //[]int
b := a[min:max:bound]  //第三个参数表示切片容量不超过bound下标的位置
注: 修改切片的元素会同时修改底层数组
3, 内置函数append
slice = append(slice, 22, 33, 44)
切片不能通过下标扩容, 可以通过append来扩容, 会自动更换底层数组;
a := []int{1, 2}
a = append(a, 5, 6)  //向切片末尾添加元素 [1, 2, 5, 6]
a = append(a, []int{5, 6}...)  //以切片的方式添加 [1, 2, 5, 6]
a = append([]int{5, 6}, a...)  //向切片的开头添加 [5, 6, 1, 2]
a = append(a[:i], append([]int{999}, a[i:]...)...)  //在第i个位置插入999
注: append()函数的第一个参数必须是切片类型;
注: 切片的扩容策略, 如果当前容量不够, 会自动将容量增大一倍, 如
a := make([]int, 6, 6);
a = append(a, 10);
fmt.Println(len(a), cap(a));  //7 12
4, 内置函数copy
var c = []int{0, 0, 0}
copy(c, b)  //c复制b
按照较小个数的那个切片进行复制, 返回实际复制的元素个数;
注: 直接赋值与copy的区别: 
直接赋值是浅复制, 改变一个切片会影响到另一个;
而copy是深复制, 改变一个切片不会影响到另一个;
5, 删除切片中的元素
go语言中没有直接删除元素的方法;
//删除前n个元素
a = a[n:]
//删除后n个元素
a = a[:len(a)-n]
//删除中间index索引的元素
a = append(a[:index], a[index+1:]...)


>>指针
1, 普通变量与指针
a := 12
p := &a  //取变量的地址
b := *p  //取指针指向的地址存放的值
2, 声明指针变量, 默认为nil, 而通过new()得到的指针变量, 其指向一块内存区域, 所以不等于nil;
var p *int  //p == nil
var p = new(int)  //p != nil
3, go语言中的指针不能进行算术运算;


>>Map
1, 创建map
var m map[string]int  //这种声明m为nil, 不能增加key-value
m := make(map[string]int)  //这种声明m不为nil, 可以增加key-value
m := map[string]int{"zhao": 30, "qian": 26, "sun": 28,}
2, 遍历
for k, v := range m {
	fmt.Println(k, v)
}
3, map的基本操作
1)查找
a := m["cao"]  //如果key不存在则返回0
a, ok := m["cao"]  //ok为false表示key不存在
2)新增或修改
m["cao"] = 32  //向map中添加键值对, key不存在则添加, key存在则修改对应value
3)删除
delete(m, "cao")  //删除键值对, 无key也不会报错
4, 给map的key或value排序
先将key或value保存到切片中, 通过sort包给切片排序, 然后遍历切片取值;
5, map与切片的结合
//元素为map类型的切片
s := make([]map[string]string, 3, 3)
s[0] = map[string]string{"username": "zhao", "age": "26",}
s[1] = map[string]string{"username": "qian", "age": "28",}
s  //map[map[age:26 username:zhao], map[age:28 username:qian], map[]]
//value为切片类型的map
m := make(map[string][]string)
m["skill"] = []string{"java", "golang", "js"}
m["hobby"] = []string{"阅读", "音乐", "跑步"}
m  //map[skill:[java golang js] hobby:[阅读 音乐 跑步]]
6, 举例: 统计一个段落中每个单词出现的次数
func (s string) map[string]int {
	m := make(map[string]int)
	bs := strings.Split(s, " ")
	for _, v := range bs {
		m[v]++
	}
	return m
}
注: golang中没有set数据类型;


>>函数
1, 函数定义
func fn(a int, b int) int { return a + b }
func fn(a, b int) (r int) { //多个参数的类型相同, 可以使用简写形式
	r = a + b
	return 
}
func fn(a, b int) (c int, d int){ //返回多个结果
	c = a + b
	d = a - b
	return 
}
2, 匿名函数
//将匿名函数赋值给变量
var f1 = func(a int, b int) int {
	return a + b
}
//匿名函数直接调用
func(a int, b int) int {
	return a + b
}(4, 6)
注: golang中函数内部不允许再定义另外一个函数, 但可以使用匿名函数的形式, 如
func test() {
	var f = func(a, b int) int {
		//...
	}
	f()
}
3, 闭包
闭包是指返回函数的函数, 内部函数可以使外部函数的变量常驻内存, 避免全局变量的污染;
func f() func() int {
	value := 1
	return func() int {
		value++
		return value
	}
}
fn := f()  
fn()  //2
fn()  //3
4, 可变参数
可变参数变量是一个包含所有参数的切片;
func f(args ...int) int {  //args的类型是 []int
	sum := 0
	for _, v := range args {
		sum += v
	}
	return sum
}
调用:
1)扁平化传递多个参数
fn(1, 2, 3)
2)传递切片, 需要在切片后面添加...
fn([]int{1, 2, 3}...)
注: 传递param表示传递的是param变量本身, 而param...表示将切片内容拆开成扁平化的多个元素;
5, 给函数起类型别名
type calc func(int, int) int
6, 函数可以作为另一个函数的参数或者返回值
//函数作为参数
func calc(x, y int, f func(int, int) int) int {
	return f(x, y)
}
//调用
rs := calc(4, 3, func(a, b int) int {  //实参可以直接用匿名函数的形式, 也可以传入函数名
	return a * b
})


>>defer
1, defer语句在函数结束或程序异常退出时执行, 当有多个defer语句时, 后面的先执行;
defer后面跟函数调用;
//执行结果: start end 2 1
fmt.Print("start")
defer fmt.Print(1)
defer fmt.Print(2)
fmt.Print("end) 
//执行结果: start end 1 2
fmt.Print("start")
defer func(){
	fmt.Print(1)
	fmt.Print(2)
}()
fmt.Print("end")
2, defer f(n) 实参n是立即确定, 而f(n)的执行才是延时确定的;
当有多个defer时, 从上往下即时确定实参n, 然后从下往上延时执行函数;
func f(id string, a, b int) int {
	r := a + b
	fmt.Println(id, a, b, r)
	return r
}
func main() {
	x, y := 1, 2
	defer f("aa", x, f("a", x, y))
}
执行结果: 
a 1 2 3
aa 1 3 4



>>错误处理
go语言没有像类似java语言中的异常处理机制, 而是在函数中返回一个错误接口error, 调用者须对这个返回值是否等于nil进行判断;
1, error接口
type error interface {
	Error() string
}
2, 自定义一个错误
var err = errors.New("this is an error")
//例: 自定义除数为0的错误
func div(a, b int) (int, error) {
	if b == 0 {
		return 0, errors.New("这是除数为零的错误")
	}
	return a / b, nil
}
func main() {
	fmt.Println(div(1, 0))  //0 这是除数为零的错误
}


>>异常处理: 宕机(panic)与恢复(recover)
1, panic抛出一个异常, recover捕获异常并处理; recover()必须跟在defer后面;
只有加上defer...recover(), 当程序遇到异常时, 才可以继续往下执行;
func f() {
	defer func() {
		if err := recover(); err != nil {
			fmt.Println("处理f抛出的异常")
		}
	}()
	panic("f抛出一个异常")
}
2, 举例
func f(a, b int) int {
	defer func() {
		if err := recover(); err != nil {
			fmt.Println("发生错误", err)
		} else {
			fmt.Println("一切正常", err)
		}
	}()
	return a / b
}
func main() {
	f(2, 1)  //一切正常 <nil>
	f(2, 0)  //发生错误 runtime error: integer divide by zero
}


>>通过内存缓存来提升性能
1, 普通的斐波那契数列生成
func fibonacci(n int) (res int) {
	if n == 1 || n == 2 {
		res = 1
	} else {
		res = fibonacci(n-1) + fibonacci(n-2)
	}
	return
}
2, 通过内存缓存改进后的斐波那契生成
const LIMIT = 100
var cache [LIMIT]uint64
func fibonacci(n int) (res int) {
	if cache[n] != 0 {  //检查数组中是否已知斐波那契n
		res = cache[n]
		return 
	}
	if n == 1 || n == 2 {
		res = 1
	} else {
		res = fibonacci(n-1) + fibonacci(n-2)
	}
	cache[n] = res  //将生成的斐波那契n保存到数组
	return
}
注: 优化后的性能提升无数倍;


>>排序
1, 快速排序
1)基本类型的快速排序
sort.Ints(slice)  //整型切片
sort.Strings(slice)  //字符串切片
sort.Float64s(slice)  //浮点型切片
2)结构体的快速排序
sort.Slice(slice, func(i, j int) bool {
	if slice[i].age != slice[j].age {
		return slice[i].age < slice[j].age
	}
	return slice[i].name < slice[j].name
})
2, 自定义排序
需要自定义类型来实现sort.Interface接口, 需要实现三个方法:
type MyStringList []string
func (m MyStringList) Len() int { 
	return len(m)
}
func (m MyStringList) Less(i, j int) bool {
	return m[i] < m[j]
}
func (m MyStringList) Swap(i, j int) {
	m[i], m[j] = m[j], m[i]
}
names := MyStringList{"java", "go", "python", "js", "c++", "php",}
sort.Sort(names)  //通过sort.Sort()函数来对切片序列进行排序


>>内建方法
1, make与new
make用于创建slice、map、chan这三种类型, 返回类型的引用;
1)创建切片
s := make([]int, 3)
s := make([]int, 3, 10)
s[0] = 2
s[1] = 4
s[2] = 6
fmt.Printf("%T, %v", s, s)  //[]int, [2, 4, 6]
注: make切片时必须传入第二个参数指明切片的长度, 可选的第三个参数表示初始容量;
2)创建map
m := make(map[string]int)
m["zhao"] = 26
m["qian"] = 22
m["sun"] = 25
fmt.Printf("%T, %v")  //map[string]int, map[qian:22, sun:25, zhao:26]
3)创建channel
ch := make(chan int)  //没有缓存的chan
ch := make(chan int, 3)  //缓存数量为3的chan
4)new
返回指定类型的指针, 可以给任意类型分配内存;
2, append, copy, delete
append与copy应用于slice, 而delete应用于map;
1)append
s := make([]int, 3)
s = append(s, 1)
s = append(s, 6, 7, 8)  //s: [0, 0, 0, 1, 6, 7, 8]
2)copy
a := []int{1, 2, 3}
b1 := make([]int, 2)
copy(b1, a)  //b1: [1, 2]
b2 := make([]int, 4)
copy(b2, a)  //b2: [1, 2, 3, 0]
3)delete
m := map[string]int{"zhao": 24, "qian": 26, "sun": 22,}
delete(m, "qian")  //m: map[zhao:24, sun:22]
3, panic与recover
相当于抛出异常与捕获异常;
func f1() {  //手动触发panic
	fmt.Println("enter f1")
	panic(errors.New("occur a panic"))
	fmt.Println("quit f2")
}	
func f2() {  //宕机恢复
	if p := recover(); p != nil {
		fmt.Printf("Fatal error: %s\n", p)
	}
}
func main() {
	defer f2()
	fmt.Println("enter main")
	f1()
	fmt.Println("quit main")
}
输出如下:
enter main
enter f1
Fatal error: occur a panic
注: defer f2()一定要放在panic()前面, 否则执行不到recover()程序就崩溃了;
4, len, cap, close
len用于string, array, slice, map, chan这几种类型;
cap用于array, slice, chan这几种类型;
close只用于chan类型;
s := make([]int, 3, 10)  //len(s): 3, cap(s): 10
ch := make(chan int, 4)  //len(ch): 0, cap(ch): 4
defer close(ch)


>>time包和日期时间函数
1, 当前时间、时间戳、指定字符串之间的转换
1)获取当前Time对象
now := time.Now()  //类型: time.Time
2)获取各个时间字段
now.Year() / now.Month() / now.Day() / now.Hour() / now.Minute() / now.Second();
3)格式化输出
//自定义输出指定格式:
fmt.Printf("%d-%02d-%02d %02d:%02d:%02d", now.Year(), now.Month(), now.Day(), 
	now.Hour(), now.Minute(), now.Second)
//使用Format()
格式: 2006-年, 01-月, 02-日, 03/15-时(12/24小时制), 04-分, 05-秒
s := now.Format("2006-01-02 03:04:05")
4)获取时间戳
now.Unix()  //单位: 秒
now.UnixMilli()  //单位: 毫秒
5)将时间戳转换为Time对象
utime := 1655169518
t := time.Unix(int64(utime), 0)  //t: time.Time   //第二个参数表示纳秒的时间戳, 0表示省略
6)将指定日期时间字符串转换为Time对象
s := "1987-07-01 15:30:00"
template := "2006-01-02 15:04:05"  //定义模板与字符串格式匹配
t, err := time.ParseInLocation(template, s, time.Local)
2, 时间常量
time.Hour  //1h0m0s
time.Minute  //1m
time.Second  //1s
time.Millisecond //1ms
3, 日期时间的操作函数
1)将Time对象增加或减少一段时间
t2 := t1.Add(time.Hour)
t2 := t1.Sub(time.Hour)
2)比较两个Time对象的先后
t2.Before(t1)
t2.After(t1)
4, 定时器
1)使用time.Sleep()
time.Sleep(3*time.Second)  //睡眠3秒
2)使用time.NewTicker()
ticker := time.NewTicker(3*time.Second)
for v := range ticker.C {	//无限循环, 每隔3秒执行一次
	//...
	if ... {
		ticker.Stop()  //终止定时器
		break
	}
}


>>json
go语言中json的序列化和反序列化需要通过[]byte类型来中转;
1, json.Marshal()  
用于将slice, map, struct等类型序列化为[]byte, 再转换为json串;
o := []Person{{"zhao", 26}, {"qian", 29}, {"sun", 24}}
if b, err := json.Marsha1(o); err == nil {
	s = string(b)
}
2, json.Unmarsha1()  
用于将json串(先转换成[]byte)反序列化为对应的slice, map, struct等类型;
s := `{"zhao": 26, "qian": 32, "sun": 28}`
o := make(map[string]int)  //或直接声明指针 o := new(Person)
json.Unmarshal([]byte(s), &o)  //第二个参数为指针
fmt.Printf("%T, %v", o, o)
3, 结构体的字段需要特殊处理的情形(字段标签)
type Person struct {
	Name string
	Age int `json:"age"`
}
注: `json:"age"`表示序列化时给字段取一个别名, 底层是用反射技术来实现的;
注: 结构体序列化时会自动省略以小写字母开头的字段;


>>结构体
1, 定义
结构体的定义只是一种内存布局的描述, 只有当实例化时, 才会真正分配内存;
type Person struct {
	name string
	age int
}
2, 初始化
1)最基本的方式
var p1 Person  //此时p1已分配内存, 值为{"", 0}
p1.name = "zhao"
p1.age = 32
2)结构体指针的方式(常用)
p2 := new(Person)  //等价于 p2 := &Person{}
p2.name = "zhao"
p2.age = 32
注: golang中结构体指针可以直接通过.来取字段值, 如p.name, 等价于(*p).name;
注: %T: *main.Person;  %#v: &main.Person{name:"zhao", age:32};
3)键值对的形式
p3 := Person{name: "zhao", age: 32,} 或 
p3 := &Person{name: "zhao", age: 32,}
4)列表的方式
p4 := Person{"zhao", 32,} 或 
p4 := &Person{"zhao", 32,}
注: 使用列表的方式必须初始化所有字段且顺序一致;
3, 结构体是值类型
结构体与数组一样, 是值类型; 而结构体指针与切片、map一样, 是引用类型;
p1 := Person{"zhao", 32,}
p2 := p1
p2.age = 88
p1  //{"zhao", 32}
4, 结构体定义方法
1)接收者为结构体
func (p Person) say() {
	fmt.Printf("name: %s, age: %d\n", p.name, p.age)
}
2)接收者为结构体指针
func (p *Person) grow() {
	p.age++
}
注: 如果需要修改结构体的字段值, 则接收者必须为结构体指针;
注: 只能给自定义类型定义方法, 不能给非本地类型定义方法;
5, 匿名结构体
ins := struct {
	字段1 类型1
	字段2 类型2
}
msg := &struct {  //定义部分
	id int 
	data string 
}{  //值初始化部分
	1024, 
	"hello",
}
6, 结构体的匿名字段
匿名字段就是只有字段类型而没有字段名, 可以使用如 p.string 来取字段值, 
实际使用不推荐, 仅在嵌套结构体中使用;
type Person struct {
	string
	int
}
p := Person{"zhao", 32,}
fmt.Printf("name: %s, age: %d", p.string, p.int)
7, 嵌套结构体
//定义结构体以及方法
type Person struct {
	Name string
	Age int
}
func (p Person) say() {
	fmt.Println(p.Name + " is saying")
}
type Student struct {
	Person  //匿名字段
	Major string
}
func (s Student) study() {
	fmt.Println(s.Name + " is studying " + s.Major)
}
//测试用例
s := Student{Person{"zhao", 26}, "Maths",}
p := new(Student)
p.Name = "zhao"
p.Age = 26
p.Major = "maths"
p.say()
p.study()
注: golang中没有继承, 可以使用嵌套结构体来实现继承;
8, 可以为任意类型添加方法
type MyInt int
func (m MyInt) IsZero() bool {
	return m == 0
}
func (m MyInt) Add(other int) int {
	return other + int(m)
}


>>接口
1, 接口是一组行为规范, 接口只含有一组抽象方法, 由具体的结构体实现这些抽象方法;
type Usber interface {
	start(string)
}
type Phone struct {  //Phone实现Usber接口
	Name string
}
func (p Phone) start(s string) {
	//...
}
func (p Phone) call() {  //Phone的其他方法
	//...
}
//调用
var u Usber = Phone{"Redmi7"}
u.start()
2, 空接口
1)不包含任何方法的接口为空接口, 用 interface{} 或 any 表示, 任何类型都算实现了空接口;
var x interface{} = 12
fmt.Printf("%T, %v\n", x, x)  //int, 12
x = "hello"
fmt.Printf("%T, %v\n", x, x)  //string, hello
2)空接口应用于切片和map, 可使切片和map的value表示任意类型;
s := []interface{}{"zhao", 32, "maths"}
m := map[string]interface{}{"name": "zhao", "age": 32, "hobby": []string{"reading", "running"},}
3)空接口的使用细节
当map的value为空接口类型时, 要注意空接口上不能使用索引和取字段;
m := map[string]interface{}{
	"username": "zhao",
	"age": 32,
	"hobby": []string{"reading", "running"},
	"address": Address{"高新区", "102"},
}
取某个hobby: m["hobby"][1] (错!)
取Address字段: m["hobby"].Name (错!)
应该先使用类型断言将interface{}转换为切片或者结构体类型, 如下:
hobby, _ := m["hobby"].([]string)
hobby[1]  //或 m["hobby"].([]string)[1]
address, _ := m["address"].(Address)
address.Name  //或 m["address"].(Address).Name
3, 类型断言
1)x.(T)  //T为具体类型
用于将接口转换为具体的实现类型;
var x interface{} = "hello"
v, ok := x.(string)  //"string" true
v, ok := x.(int)  //0 false
var u Usber = Phone{"Redmi7"}
u.start()
if v, ok := u.(Phone); ok {  //调用Phone的其他方法, 需要先转换为具体的Phone类型
	v.call()
}
2)x.(type)
判断具体类型, 只能用于switch语句;
switch x.(type) {
	case string:
		fmt.Println("x是string类型")
	case int:
		fmt.Println("x是int类型")
	default:
		fmt.Println("x是其他类型")
}
4, 值类型接收者和指针类型接收者实现接口的区别
1)值类型实现接口, 则值类型变量和指针类型变量都可以赋值给接口;
func (p Phone) start() {
	//...
}
var u Usber = Phone{"Redmi7"}  //√
var u Usber = &Phone{"Redmi7"}  //√
2)指针类型实现接口, 则只允许指针类型变量赋值给接口;
func (p *Phone) start() {
	//...
}
var u Usber = &Phone{"Redmi7"}  //√
var u Usber = Phone{"Redmi7"}  //×
3)指针接收者的类型断言
v, ok := u.(*Phone)
fmt.Printf("%T, %v", v, v)  //*main.Phone, &{Redmi7}


>>反射
1, 反射指在程序运行时动态获取一个变量的类型信息和值信息;
2, 反射可以实现的功能
1)通过反射可以动态获取变量的类型信息和值信息, 也可以修改变量的值;
//获取变量的类型
fmt.printf("%T", v)
reflect.TypeOf(v)
//获取变量的值
var v interface{} = 5
r := v.(int) + 7
r := reflect.ValueOf(v).Int() + 7
//修改变量的值(变量必须为指针类型)
func fn(v interface{}) {
	reflect.ValueOf(v).Elem().setInt(88)
}
var a = 5
fn(&a)
2)如果是结构体, 通过反射可以获取结构体的字段的信息, 也可以调用结构体的方法;
//...
3, 反射的应用场景
1)将空接口转换为实际类型, 可以使用断言, 也可以使用反射;
2)将结构体序列化为json字符串, 自定义字段标签时, 底层会用到反射;
3)ORM框架的底层会用到反射;


>>文件操作
1, 打开文件
file, err := os.Open("./demo.txt")  //以只读方式打开文件
defer file.Close()
2, 读取文件
1)方式一: 按字节读取
n, err := file.Read(b)  
读取的内容放到b中, b是[]byte类型, 返回读取的字节数n和err, 如果已到文件末尾, 则err==io.EOF;
循环读取文件内容:
var content []byte
for {
	temp := make([]byte, 100) 
	n, err := file.Read(temp)
	if err == io.EOF {  //读取完毕
		break
	}
	content = append(content, temp...)
}
2)方式二: 按行读取
reader := bufio.NewReader(file)
s, err := reader.ReadString('\n') 
按指定分隔符读取('\n'表示按行), 返回读取到的字符串s和err;
循环读取文件内容:
var content string
reader := bufio.NewReader(file)
for {
	s, err := reader.ReadString('\n')
	content += s
	if err == io.EOF {
		break
	}
}
3)方式三: 直接读取整个文件
b, err := ioutil.ReadFile('./demo.txt')
直接一次性读取, 返回[]byte类型的b和err;
这个函数封装好了文件的打开与关闭, 不需要再手动处理;
3, 写入文件
写操作时打开文件的方式:
file, err := os.OpenFile("./demo.txt", os.O_CREATE|os.O_RDWR, 0666)
defer file.Close()
注: 打开模式有: os.O_RDONLY(只读), os.O_WRONLY(只写), os.O_RDWR(读写), 
os.O_CREATE(创建), os.O_APPEND(追加), os.O_TRUNC(清空);
1)方式一
n, err := file.Write(b)  //写入[]byte
n, err := file.WriteString(s)  //写入字符串
2)方式二
writer := bufio.NewWriter(file)
n, err := writer.WriteString(s)
writer.Flush()  //刷新缓存才能真正写入
3)方式三
ioutil.WriteFile("./demo.txt", []byte(s), 0666)
4, 复制文件
通过读取源文件再写入目标文件, 就实现了文件的复制;
1)方式一
b, _ := ioutil.ReadFile("./src.png")
ioutil.WriteFile("./dest.png", b, 0666)
2)方式二
f1, _ := os.Open("./src.png")
defer f1.Close()
f2, _ := os.OpenFile("./dest.png", os.O_CREATE|os.O_WRONLY, 0666)
defer f2.Close()
for {
	temp := make([]byte, 100)
	n, err := f1.Read(temp)
	f2.Write(temp[:n])  //[:n]保证最后一次写入的数据完全一致
	if err == io.EOF {
		break
	}
}
5, 目录与文件的创建、删除、重命名
1)创建
os.Mkdir("./a")  //创建单级目录
os.MidirAll("./a/b/c")  //创建多级目录
os.Create("./test.txt")  //创建文件
2)删除
os.Remove("./a")  //删除目录或文件
os.RemoveAll("./a/b/c")  //删除多级目录
3)重命名
os.Rename("./src.txt", "./dest.txt")


>>协程(goroutine)
1, 基本概念
1)进程(process)、线程(thread)、协程(goroutine)
进程是一个正在执行的程序, 进程是系统进行资源分配和调度的基本单位;
线程是程序执行的最小单元, 一个进程可以包含多个线程;
golang中的协程是用户级线程, golang的一大特色就是语言层面原生支持协程;
golang中的协程占用的内存单元远比C/Java中的线程少, 多协程间的切换调度的开销也远比线程少;
golang在主线程(main)中开启多个协程;
2)并发与并行
同一时间多个线程同时执行, 叫并行, 如多核CPU上的多任务并行执行;
同一时间只有一个线程执行, 多个线程分片轮流执行, 叫并发, 如单核CPU上的多任务并发执行;
2, 协程同步
sync.WaitGroup 可以实现主线程等待协程执行完毕;
Add(1)  //开启新协程时, 将WaitGroup的计数器加1
Done()  //一个协程结束时, 将WaitGroup的计数器减1, 同 Add(-1)
Wait()  //阻塞直到WaitGroup的计数器为0, 用来等待所有协程执行结束
var wg sync.WaitGroup
func main() {
	wg.Add(1)
	go fn()
	//...
	wg.Wait()
	fmt.Println("主线程结束")
}
func fn() {
	defer wg.Done()
	//...
}
3, 管道(channel)
管道用于协程之间的通信;
1)定义
var ch chan int  //ch: nil
var ch = make(chan int)  //开辟一块内存区域, len(ch): 0, cap(ch): 0
var ch = make(chan int, 5)  //len(ch): 0, cap(ch): 5
空管道: len(ch) == 0
已满管道: len(ch) == cap(ch)
注: 管道是引用数据类型; 
2)基本操作
ch <- 12  //发送
v := <- ch  //接收
close(ch)  //关闭管道
//遍历管道, v是管道里的每个值, 使用for...range遍历之前要求管道必须已关闭, 否则遍历完会引起死锁
for v := range ch {  
	//...
}
向已满管道发送数据, 或者从空管道接收数据, 都会引起阻塞;
不能向已关闭的管道发送数据, 但可以从已关闭的管道读取数据;
3)单向管道
//只写管道(send-only channel)
var ch chan<-int
ch := make(chan<-int, 3)
//只读管道(receive-only channel)
var ch <-chan int
ch := make(<-chan int, 3)
注: 双向管道可以赋值给单向管道, 反之则不可以;
var ch chan<-int = make(chan int, 3)
4)管道是线程安全的, 写已满管道或读已空管道, 都会导致协程阻塞等待, 从而实现协程间的通信与同步;
4, 协程通信
举例: 打印1-1000内的素数, 分为1个存数协程、4个取数并判断是否为素数的协程、1个打印素数协程:
var wg sync.WaitGroup
func main() {  //主线程
	inChan := make(chan int)  //用于存储1-1000原始数据
	primeChan := make(chan int)  //用于存储所有素数
	exitChan := make(chan bool, 4)  //用于标记4个判断素数的协程是否执行完毕, 从而关闭primeChan
	wg.Add(1)
	go putNum(inChan)
	for i := 0; i < 4; i++ {
		wg.Add(1)
		go primeNum(inChan, primeChan, exitChan)
	}
	wg.Add(1)
	go printNum(primeChan)
	wg.Add(1)
	go func() {
		defer wg.Done()
		for i := 0; i < 4; i++ {
			<- exitChan
		}
		close(primeChan)
	}()
	wg.Wait()
	fmt.Println("执行完毕...")
}
func putNum(inChan chan<-int) {  //存数协程
	defer wg.Done()
	for i := 1; i <= 1000; i++ {
		inChan <- i
	}
	close(inChan)
}
func primeNum(inChan <-chan int, primeChan chan<-int, exitChan chan<-bool) {  //取数并判断是否为素数的协程
	defer wg.Done()
	for num := range inChan {
		flag := true
		for i := 2; i < num; i++ {
			if num % i == 0 {
				flag = false
				break
			}
		}
		if flag {
			primeChan <- num
		}
	}
	exitChan <- true
}
func printNum(primeChan <-chan int) {  //打印素数的协程
	defer wg.Done()
	for v := range primeChan {
		fmt.Println(v, " is prime")
	}
}
5, select多路复用
同时从多个管道并发接收数据, 有两种方法:
1)定义多个协程分别从每个管道接收数据;
2)使用select多路复用
ch1 := make(chan int, 10)
for i:= 0; i < 10; i++ {
	ch1 <- i
}
ch2 := make(chan string, 5)
for i := 0; i < 5; i++ {
	ch2 <- fmt.Sprintf("hello-%d", i)
}
for {
	select {
	case v := <- ch1:
		fmt.Println(v)
	case v := <- ch2:
		fmt.Println(v)
	default:
		return  //所有数据读取完毕, 必须return, 否则进入死循环
	}
}
注: 使用select获取管道里的数据不需要先关闭管道;
6, 锁
1)互斥锁: sync.Mutex
互斥锁用于解决并发编程中对共享资源的访问;
互斥锁一般用于并发的协程对共享资源的写操作, 加锁后让协程串行访问共享资源;
var count = 0;
var mutex sync.Mutex
func fn() { //协程的函数
	mutex.Lock()  //对资源加锁, 加锁后同一时间只允许一个协程访问该段资源
	count++
	fmt.Printf("count: %d\n", count)
	mutex.Unlock()  //解锁
}
2)读写锁: sync.RWMutex
读写锁仅对写操作互斥, 多个协程的读操作可以并发执行;
var mutex sync.RWMutex
mutex.Lock() / mutex.Unlock()  //写互斥
mutex.RLock() / mutex.RUnlock()  //读可并发









