>>常见标签
1, 图片
<img src="" alt="" title="">
2, 超链接
<a href="" title="" target=""> 
注：target取值有_self, _blank, _parent, _top，默认是_self;
3，表格
<table border="1">
	<thead>
		<tr>
			<th>科目</th><th>分数</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>语文</td><td>60</td>
		</tr>
		<tr>
			<td>数学</td><td>80</td>
		</tr>
		<tr>
			<td>外语</td><td>80</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>总分</td><td>220</td>
		</tr>
	</tfoot>
</table>
注：<tbody>包含的内容会优先显示，当表格很长，可以用多个<tbody>进行分段显示;
4，表单
<form method="post" action="test.php">
	//文本框, label标签的for必须与input的id值一致
	<label for="username">用户名: </label>
	<input type="text" id="username" name="username" placeholder="请输入用户名">
	//密码框
	<input type="password">
	//数字输入框
	<input type="number">
	//网址输入框
	<input type="url">
	//邮箱输入框
	<input type="email">
	//大段文本输入
	<textarea rows="20" cols="50"></textarea>
	//单选框
	<input type="radio" name="gender" value="male" checked="checked">男
	//复选框
	<input type="checkbox" name="likes[]" value="1" checked="checked">跑步
	//下拉列表框, 省略multiple则为单选
	<select multiple="multiple">
		<option value="1">跑步<option>
		<option value="2" selected="selected">音乐<option>
		<option value="3">读书<option>
	</select>
	//提交按钮
	<input type="submit" value="提交">
	//重置按钮
	<input type="reset" value="重置">
</form>

>>几种易错的嵌套规则
1, 内联元素不能包含块元素
<span><div></div></span> //错
2，块元素不能放在p元素里面
<p><div></div></p> //错
3，有几种特殊的块级元素只能包含内联元素，不能包含块级元素，如
h1, h2, h3, h4, h5, h6, p, dt
4, 块元素与块元素并列，内联元素与内联元素并列
<div><h2></h2><span></span></div> //错

>>分组选择框
<select>
	<option value="">Please select</option>
	<optgroup label="华东区"></optgroup>
	<option value="1">上海</option>
	<option value="2">南京</option>
	<option value="3">杭州</option>
	<optgroup label="华南区"></optgroup>
	<option value="4">广州</option>
	<option value="5">深圳</option>
	<option value="6">厦门</option>
</select>

>>热点链接
<img src="图形文件名" usemap="#图的名称">
<map name="图的名称">
	<area shape="形状" coords="区域坐标列表" href="URL资源地址">
	<area shape="形状" coords="区域坐标列表" href="URL资源地址">
</map>
shape: 定义热点形状
shape = rect[矩形] / circle[圆形] / poly[多边形]
coords: 定义区域点的坐标
<area shape="rect" coords="100,50,200,75" href="URL">
<area shape="circle" coords="85,155,30" href="URL">
<area shape="poly" coords="232,70,285,70,300,90,250,90,200,78" href="URL">
注：矩形是左上角和右下角坐标，圆形是圆心坐标和长度，多边形是每个点的坐标；

>>H5日期时间控件
<input type="date">
<input type="time">
<input type="datetime"> //对于不支持的浏览器可用"datetime-local"代替
<input type="month">
<input type="week">
注: 前端框架如jQuery也提供了很多日期时间的插件可供使用；

