>>函数
1, 强类型参数
为参数列表中的参数指定类型，如果传入的实参类型不匹配，将会抛出TypeError异常；
支持的类型：
bool, float, int, string, array, callable, class name, interface name;
2, 可变数量参数
实现方法1：
func_num_args();  //传入的参数个数
func_get_arg(i);  //传入的第i个参数
func_get_args();  //传入的参数组成的数组
实现方法2：
function fn(...$a){
	//$a是传入的参数组成的数组
}	
3, 值传递和引用传递
JS中的数组和对象都是按引用传递的，而PHP默认都是按值传递；
function test(array $a){
	$a[1] = 888;
}
$arr = [1, 2, 3];
test($arr);
print_r($arr);  //[1, 888, 3]
如果需要改变参数本身，则改为按引用传递:
function test(array &$a){
	//...
}
4, 函数内默认不能使用外部定义的全局变量，可按下面这样使用
$g_name = 'Lily';
function test(){
	//global $g_name;
	//$GLOBALS['g_name'];
}
注：PHP中函数内部只能引用全局变量的值，不能改变全局变量：
$a = 1;
function test(){
	global $a;
	$a = 888;
}
echo $a; //1
5, static变量
function test(){
	static $a = 0;
	echo $a++;
}
test(); //0
test(); //1
test(); //2
6, 可变函数
变量名后有圆括号，PHP将寻找与变量值相同的函数名，并且调用它；
function get_apple(){
	return 'apple';
}
function get_orange(){
	return 'orange';
}
function get_fruit($fruit){	//工厂模式
	$fname = 'get_'.$fruit;
	return $fname();
}

>>日期与时间
1，获取与设置时区
默认时区是UTC, 获取时区有两种方法: 
1)ini_get('date.timezone');
2)date_default_timezone_get();
设置时区有三种方法：
1)修改PHP的配置文件，将date.timezone修改为中国的时区
Asia/Shanghai或PRC；
2)通过ini_set()函数设置
ini_set('date.timezone', 'PRC'); 或
ini_set('date.timezone', 'Asia/Shanghai');
3)通过date_default_timezone_set()函数设置
date_default_timezone_set('PRC'); 或
date_default_timezone_set('Asia/Shanghai');
注：设置时区的第一种方法对所有脚本都有效，后两种方法只对当前脚本有效；
ini_get()与ini_set()还可以设置PHP的其他配置选项；
2, date(string $format, int $timestamp)
获取格式化的本地时间，第二个参数可省略，默认为当前时间;
date('Y-m-d H:i:s'); //当前时间
date('Y-m-d H:i:s', time()+24*3600); //一天后的时间
3, time()
返回当前的时间戳, 单位为秒;
4, microtime(bool $flag=false)
返回微秒级的时间戳，默认返回'microsec sec'格式的字符串，
参数为true则返回小数格式;
5, 转换成指定时间的时间戳
1)mktime(hour, minute, second, month, day, year)
获取指定时间的时间戳，参数可从后往前依次省略，默认为当前时间单位;
mktime(0, 0, 0, 6, 1, 1990); //1990年6月1日零点的时间戳
2)strtotime(string $str)
常用参数有 'now', '+2 years 3 months 1 day'等;
6, checkdate(month, day, year)
检验指定的日期是否有效;
注：php时间戳与js时间戳的区别:
php通过 time() 返回的时间戳单位为秒;
而js通过 new Date().getTime() 返回的时间戳单位为毫秒;

