>>一列布局
//html
<div class="top"></div>
<div class="main"></div>
<div class="foot"></div>
//css
.top{height: 100px; background-color: blue;}
.main{width: 800px; height: 100px; background-color: gray; margin: 0 auto;}
.foot{width: 800px; height: 100px; background-color: #900; margin: 0 auto;}

>>二列布局
//html
<div class="main">
	<div class="left"></div>
	<div class="right"></div>
</div>
//css
.main{width: 800px; margin: 0 auto;}
.left{width: 20%; height: 500px; background-color: #aaa; float: left;}
.right{width: 80%; height: 500px; background-color: #ccc; float: right;}

>>三列布局
//中间列自适应，两边宽度固定
//html
<div class="left"></div>
<div class="middle"></div>
<div class="right"></div>
//css
.left{width: 200px; height: 500px; background-color: #ccc; position: absolute; left: 0;}
.middle{height: 500px; background-color: #a00; position: absolute; left: 200px; right: 300px;}
.right{width: 300px; height: 500px; background-color: #ddd; position: absolute; right: 0;}

>>混合布局
//html
<div class="top">
	<div class="head"></div>
</div>
<div class="main">
	<div class="left">
		<div class="sub_lt"></div>
		<div class="sub_rt"></div>
	</div>
	<div class="right"></div>
</div>
<div class="foot"></div>
//css
.top{height: 100px; background: #eee;}
.head{width: 800px; height: 100px; background: #0a0; margin: 0 auto;}
.main{width: 800px; height: 350px; margin: 0 auto;}
.left{width: 600px; height: 350px; float: left;}
.right{width: 200px; height: 350px; background: #f00; float: right;}
.sub_lt{width: 200px; height: 350px; background: #f00; float: left;}
.sub_rt{widht: 400px; height: 350px; background: #800; float: right;}
.foot{width: 800px; height: 100px; background: #00a; margin: 0 auto;}
