>>计算机的发展历程
真空管计算机、晶体管计算机、集成电路计算机、超大规模集成电路计算机、
人工智能计算机(量子计算机、光子计算机、分子计算机);

>>计算机的应用领域
科学计算、实时控制、信息处理、辅助设计、电子商务；

>>冯诺依曼结构(存储程序控制)
计算机由运算器、控制器、存储器、输入设备与输出设备组成；
数据和程序以二进制形式不加区别地存储在存储器中；
计算机在工作时从存储器中取出指令并执行；
注: 哈佛结构将数据与程序分开存储，避免了冯诺依曼结构的缺陷；

>>程序的执行过程(指令周期)
取指、译码、执行、回写；

>>计算机的性能指标
字长：CPU一次能处理的二进制位数；
MIPS: 计算机每秒能处理的指令条数，单位为每秒百万条指令；
FLOPS：计算机每秒能执行的浮点运算次数；
主存容量：主存储器能存储二进制数据的容量，目前单位为GB；
CPU的主要参数指标：
主频：CPU的内部工作频率，主频直接影响计算机运算速度；
外频：CPU的外部时钟频率，也就是主板频率；
倍频：主频/外频；
接口：CPU与主板连接的接口，接口方式有引脚式、卡式、针脚式、触点式；
缓存：CPU内部的存储器，为解决CPU与内存的速度不匹配问题；
扩展指令集：专门为提高计算机在多媒体、三维图形等方面的应用能力而增加的指令；
制造工艺：CPU制程，单位为纳米nm；
电压；

>>十进制转换为二进制
整数部分：除2取余，逆序排列；
小数部分：乘2取整，正序排列；
举例：100.345->1100100.01011
整数部分 100/2->50(0)/2->25(0)/2->12(1)/2->6(0)/2->3(0)/2->1(1)/2->0(1): 1100100;
小数部分 0.345*2->0.69(0)*2->1.38(1)*2->0.76(0)*2->1.52(1)*2->1.04(1): 01011;

>>原码，反码，补码
正数的原码反码补码都一样；
负数的反码：符号位不变，其余位取反；
负数的补码：符号位不变，其余位取反加一；
注: 计算机里的数统一用补码表示，补码可以直接参与运算；
补码表示的单字节数的取值范围：10000000(-128)~01111111(127);

>>bdc码
将每位十进制数用4位二进制数来表示；

>>CPU简介
CPU由运算器和控制器组成；
运算器包括算术逻辑单元(ALU)和一些寄存器；
所以CPU的两个基本功能是运算和控制，而运算又分为算术运算和逻辑运算；

>>运算的电路实现
逻辑运算电路实现比较简单，有与门、或门、非门、异或门电路；
算术运算可以由逻辑运算电路实现，加法可以用异或门电路实现，而其余算术运算都可以转换成加法；

>>80x86微处理器的演变历程
8086->80286->80386->80486->Pentium

>>8086微处理器简介
16位微处理器，包含16根数据线和20根地址线；
由执行单元(EU)和总线接口单元(BIU)组成；
EU负责译码与执行；
BIU负责CPU与存储器和I/O接口的通信，即取指令、取操作数、存运算结果；
EU与BIU并行工作，将一个完整的指令周期拆分为两条流水线，提高效率，称为两级流水线；















